.card-display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin: 1rem; 
     
}

.card-group{
    margin: 20px;
}

.card-img-top{
    height: 250px;
    width: 300px;

}

.card-title{
    color: red;
    
}

.card-body{
    margin: 50px;

}