.card-display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin: 1rem; 
     
}


.card-header{
    display: block;
}

.card-group{
    margin: 20px;
}

.card-img-top{
    height: 150px;
    width: 200px;

}

.card-title{
    color: black;
    font-size: 30px;
    font-family: 'Shadows Into Light';

}

.card-body{
    margin: 50px;
    text-align: center;

}

.user-place{
    display: flex;
    align-items: center;
    justify-content: right;
    font-family: 'Raleway', sans-serif;
  }
